<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Page Principale</title>
  </head>

  <body>
    <header>
      <div class="header">
        <div class="bouton">
          <img
            class="imgretour"
            src="../images/fleche-retour.png"
            alt="image d'un bouton retour"
          />
          <p class="retour">Retour</p>
        </div>
        <a href="page reservation.html">
          <p>Reservation</p>
        </a>
        <a href="Connexion.html">
          <p>Connexion</p>
        </a>
        <div class="langue">
          <a href="#" alt="changement de langue">
            <img
              class="drapeau"
              src="../images/drapeau-france.jpg"
              alt="drapeau-france"
            />
          </a>
          <img
            class="fleche"
            src="../images/fleche-bot.png"
            alt="fleche vers le bas"
          />
          <img class="logo" src="../images/GS.png" alt="galaxy spaceline" />
        </div>
      </div>
    </header>

    <main>
      <div class="content">
        <img class="soleil" src="../images/soleil-removebg-preview.png" alt="image d'un soleil">
        <img class="mercure" src="../images/mercure_removebg-preview.png" alt="image de mercure">
        <img class="venus" src="../images/venus_exemple-removebg-preview.png" alt="image de venus">
        <img class="terre" src="../images/terre-anim-e-unscreen.gif" alt="image de la terre">
        <img class="mars" src="../images/mars_exemple-removebg-preview.png" alt="image de mars">
        <img class="jupiter" src="../images/jupiter_exemple-removebg-preview.png" alt="image de jupiter">
        <img class="saturne" src="../images/saturne-removebg-preview.png" alt="image de saturne">
        <img class="uranus" src="../images/uranus_exemple-removebg-preview.png" alt="image d'uranus">
        <img class="neptune" src="../images/Neptune.png" alt="image de neptune">
        <img class="pluton" src="../images/pluton_exemple-removebg-preview.png" alt="image de pluton">
      </div>
    </main>

    <footer>
      <div class="foot">
        <label for="cookies" class="clean">
          <a href="#">Politique relative aux cookies</a>
        </label>
        <label for="cgv" class="clean">
          <a href="#">Conditions générales de vente</a>
        </label>
        <label for="confidentialité" class="clean">
          <a href="#">Politique de confidentialité</a>
        </label>
      </div>
    </footer>
  </body>
</html>
